info face="Consolas" size=-20 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Consolas_0.png"
chars count=220
char id=0    x=408   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=13   x=504   y=0     width=2     height=47    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=32   x=468   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=432   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=204   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=156   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=36   x=168   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=180   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=0     y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=192   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=204   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=216   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=228   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=240   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=44   x=252   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=45   x=264   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=276   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=288   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=300   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=312   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=324   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=336   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=348   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=360   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=372   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=384   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=396   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=408   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=420   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=432   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=444   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=456   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=62   x=468   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=480   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=39    y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=492   y=0     width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=0     y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=12    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=24    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=36    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=48    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=60    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=72    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=84    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=96    y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=108   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=120   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=132   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=144   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=156   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=168   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=65    y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=180   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=192   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=204   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=216   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=78    y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=87   x=228   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=240   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=52    y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=90   x=252   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=264   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=276   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=288   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=300   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=95   x=26    y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=96   x=312   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=324   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=336   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=348   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=360   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=372   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=384   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=396   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=408   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=420   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=432   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=444   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=456   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=468   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=480   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=492   y=48    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=0     y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=12    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=24    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=36    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=48    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=60    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=72    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=84    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=96    y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=108   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=120   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=132   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=144   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=156   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=168   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=128  x=180   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=130  x=192   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=131  x=204   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=132  x=216   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=133  x=228   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=134  x=240   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=135  x=252   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=136  x=264   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=137  x=91    y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=138  x=276   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=139  x=288   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=140  x=300   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=142  x=312   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=145  x=324   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=146  x=336   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=147  x=348   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=148  x=360   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=149  x=372   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=150  x=384   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=151  x=13    y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=152  x=396   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=153  x=104   y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=154  x=420   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=155  x=432   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=156  x=444   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=158  x=456   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=159  x=117   y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=160  x=480   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=161  x=492   y=96    width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=162  x=0     y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=163  x=12    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=164  x=24    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=36    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=166  x=48    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=60    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=72    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=84    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=96    y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=108   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=172  x=120   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=173  x=132   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=174  x=144   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=156   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=168   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=180   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=178  x=192   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=179  x=204   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=180  x=216   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=228   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=182  x=240   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=183  x=252   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=184  x=264   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=185  x=276   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=288   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=187  x=300   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=188  x=312   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=189  x=324   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=190  x=336   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=191  x=348   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=192  x=360   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=372   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=384   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=396   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=408   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=420   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=130   y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=444   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=200  x=456   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=468   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=480   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=492   y=144   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=0     y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=12    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=24    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=36    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=48    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=60    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=72    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=84    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=96    y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=108   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=120   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=132   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=216  x=144   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=156   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=168   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=180   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=192   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=143   y=0     width=12    height=47    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=216   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=223  x=228   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=224  x=240   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=225  x=252   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=226  x=264   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=227  x=276   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=228  x=288   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=229  x=300   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=312   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=231  x=324   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=232  x=336   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=233  x=348   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=234  x=360   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=235  x=372   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=236  x=384   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=237  x=396   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=238  x=408   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=239  x=420   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=240  x=432   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=241  x=444   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=242  x=456   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=243  x=468   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=244  x=480   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=245  x=492   y=192   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=246  x=0     y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=247  x=12    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=248  x=24    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=249  x=36    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=250  x=48    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=251  x=60    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=252  x=72    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=253  x=84    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=254  x=96    y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=255  x=108   y=240   width=11    height=47    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
